@width-unit:		100/12 * 1%;

@font-size-base:		  14px;
@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@v-small:  		3px;
@v-midium:  	5px;
@v-large:  		8px;
@h-small:  		5px;
@h-midium:  	8px;
@h-large:  		12px;

@red:  				red;
@gray:  			gray;
@gray-light:		#f2f2f2;
@orange:			#ff976a;
@orange-begin:  	#fa7c1e;
@orange-end:		#fc3a09;
@color-success:		#5cb85c;
@color-primary:		#337ab7;
@color-info:		#5bc0de;
@color-warning:		#f0ad4e;
@color-danger:		#d9534f;


body {
	background-color: #f2f2f2;
}

//grid
.us-col {
	float: left;
    box-sizing: border-box;
    min-height: 1px;
}

.us-col-1 {
	width:round(@width-unit, 4);
}

.us-col-2 {
	width:round(@width-unit * 2, 4);
}

.us-col-3 {
	width:round(@width-unit * 3, 4);
}

.us-col-4 {
	width:round(@width-unit * 4, 4);
}

.us-col-5 {
	width:round(@width-unit * 5, 4);
}

.us-col-6 {
	width:round(@width-unit * 6, 4);
}

.us-col-7 {
	width:round(@width-unit * 7, 4);
}

.us-col-8 {
	width:round(@width-unit * 8, 4);
}

.us-col-9 {
	width:round(@width-unit * 9, 4);
}

.us-col-10 {
	width:round(@width-unit * 10, 4);
}

.us-col-11 {
	width:round(@width-unit * 11, 4);
}

.us-col-12 {
	width:100%;
}

.us-col-offset-1 {
	margin-left:round(@width-unit, 4);
}

.us-col-offset-2 {
	margin-left:round(@width-unit * 2, 4);
}

.us-col-offset-3 {
	margin-left:round(@width-unit * 3, 4);
}

.us-col-offset-4 {
	margin-left:round(@width-unit * 4, 4);
}

.us-col-offset-5 {
	margin-left:round(@width-unit * 5, 4);
}

.us-col-offset-6 {
	margin-left:round(@width-unit * 6, 4);
}

.us-col-offset-7 {
	margin-left:round(@width-unit * 7, 4);
}

.us-col-offset-8 {
	margin-left:round(@width-unit * 8, 4);
}

.us-col-offset-9 {
	margin-left:round(@width-unit * 9, 4);
}

.us-col-offset-10 {
	margin-left:round(@width-unit * 10, 4);
}

.us-col-offset-11 {
	margin-left:round(@width-unit * 11, 4);
}


//padding
.us-padding-v-small {
	padding-top:@v-small;
	padding-bottom:@v-small;
}

.us-padding-v-midium {
	padding-top:@v-midium;
	padding-bottom:@v-midium;
}

.us-padding-v-large {
	padding-top:@v-large;
	padding-bottom:@v-large;
}

.us-padding-h-small {
	padding-left:@h-small;
	padding-right:@h-small;
}

.us-padding-h-midium {
	padding-left:@h-midium;
	padding-right:@h-midium;
}

.us-padding-h-large {
	padding-left:@h-large;
	padding-right:@h-large;
}

.us-padding-small {
	padding:@v-small @h-small;
}

.us-padding-midium {
	padding:@v-midium @h-midium;
}

.us-padding-large {
	padding:@v-large @h-large;
}

.us-padding-small-i-top {
	padding:0 @h-small @v-small @h-small;
}

.us-padding-midium-i-top {
	padding:0 @h-midium @v-midium @h-midium;
}

.us-padding-large-i-top {
	padding:0 @h-large @v-large @h-large;
}

//margin
.us-margin-top-small {
	margin-top: @v-small;
}

.us-margin-top-midium {
	margin-top: @v-midium;
}

.us-margin-top-large {
	margin-top: @v-large;
}

.us-margin-bottom-small {
	margin-bottom: @v-small;
}

.us-margin-bottom-midium {
	margin-bottom: @v-midium;
}

.us-margin-bottom-large {
	margin-bottom: @v-large;
}

.us-margin-v-small {
	.us-margin-top-small;
	.us-margin-bottom-small;
}

.us-margin-v-midium {
	.us-margin-top-midium;
	.us-margin-bottom-midium;
}

.us-margin-v-large {
	.us-margin-top-large;
	.us-margin-bottom-large;
}

.us-margin-left-small {
	margin-left: @h-small;
}

.us-margin-left-midium {
	margin-left: @h-midium;
}

.us-margin-left-large {
	margin-left: @h-large;
}

.us-margin-right-small {
	margin-right: @h-small;
}

.us-margin-right-midium {
	margin-right: @h-midium;
}

.us-margin-right-large {
	margin-right: @h-large;
}

.us-margin-h-small {
	.us-margin-left-small;
	.us-margin-right-small;
}

.us-margin-h-midium {
	.us-margin-left-midium;
	.us-margin-right-midium;
}

.us-margin-h-large {
	.us-margin-left-large;
	.us-margin-right-large;
}

.us-clearfix {
	clear:both;
}

//color
.us-color-red {
	color:@red;
}

.us-color-gray {
	color:@gray;
}

.us-color-orange {
	color:@orange;
}

.us-background-orange {
	background-color:@orange;
}

.us-line-gradient-left-to-right(@begin, @end, @alpha: 0%) {
    background: -moz-linear-gradient(left, @begin @alpha, @end 100%);
    background: -webkit-gradient(linear, top left, top right, color-stop(@alpha, @begin), color-stop(100%, @end));
    background: -webkit-linear-gradient(left, @begin @alpha, @end 100%);
    background: -o-linear-gradient(left, @begin @alpha, @end 100%);
    background: -ms-linear-gradient(left, @begin @alpha, @end 100%);
    background: linear-gradient(to right, @begin @alpha ,@end 100%);
}

.us-background-theme {
	.us-line-gradient-left-to-right(@orange-begin, @orange-end, 40%);
}

//text align
.us-text-left {
	text-align:left;
}

.us-text-right {
	text-align:right;
}

.us-text-center {
	text-align:center;
}

//font size
.us-font-12 {
	font-size:12px;
}

.us-font-13 {
	font-size:13px;
}

.us-font-14 {
	font-size:14px;
}

.us-font-15 {
	font-size:15px;
}

.us-font-16 {
	font-size:16px;
}

.us-font-h1 {
	font-size:@font-size-h1;
}

.us-font-h2 {
	font-size:@font-size-h2;
}

.us-font-h3 {
	font-size:@font-size-h3;
}

.us-font-h4 {
	font-size:@font-size-h4;
}

.us-font-h5 {
	font-size:@font-size-h5;
}

.us-font-h6 {
	font-size:@font-size-h6;
}

.us-font-bold {
	font-weight:bold;
}

.us-line-delete {
	text-decoration: line-through;
}

.us-blank-row {
	width:100%;
	height:10px;
	display:inline-block;
	background-color:rgb(248, 248, 248);
}

.us-blank-span {
	display:inline-block;
}

.us-border-default {
	border:1px solid #ebedf0;
	border-top:0;
}

.us-border-primary {
	border:1px solid @color-primary;
	border-top:0;
}

.us-border-success {
	border:1px solid @color-success;
	border-top:0;
}

.us-border-info {
	border:1px solid @color-info;
	border-top:0;
}

.us-border-warning {
	border:1px solid @color-warning;
	border-top:0;
}

.us-border-danger {
	border:1px solid @color-danger;
	border-top:0;
}

.us-default {
	color: #323233;
	background-color:#fff;
	border:1px solid #ebedf0;
}

.us-primary {
	color: #fff;
	background-color:@color-primary;
	border:1px solid @color-primary;
}

.us-success {
	color: #fff;
	background-color:@color-success;
	border:1px solid @color-success;
}

.us-info {
	color: #fff;
	background-color:@color-info;
	border:1px solid @color-info;
}

.us-warning {
	color: #fff;
	background-color:@color-warning;
	border:1px solid @color-warning;
}

.us-danger {
	color: #fff;
	background-color:@color-danger;
	border:1px solid @color-danger;
}

.us-border-radius {
    border-radius: 12px;
}

.us-title-border-radius {
	border-radius: 12px 12px 0 0;
}

.us-content-border-radius {
	border-radius: 0 0 12px 12px;
}