.us-cart {
  .us-cart_cell {
    padding:0;
  }

  .us-cart_title {
    text-align:left;
    font-size: 13px;
  }

  .us-cart_value {
    font-size:13px;
    color:gray;
  }

  .us-cart_goods {
    margin-bottom: 10px;
  }

  .us-cart_goods-desc > div {
    padding:2px 0;
  }

  .van-stepper__minus {
    color:#bcbcbc;
  }

  .van-stepper__minus::before {
    width:10px;
  }

  .van-stepper__minus::after {
    width:10px;
  }

  .van-stepper__plus {
    color:#bcbcbc;
  }

  .van-stepper__plus::before {
    width:10px;
  }

  .van-stepper__plus::after {
    height:9px;
  }

  .van-stepper__input {
    font-size:12px;
  }
}

  .us-cart-list {
    .us-cart-list_header {
      color:#fff;
    }
    
    .van-submit-bar {
      bottom:45px;
    }
  }