.us-service-info-list .us-service-info {
  padding:8px 10px;

  .info-desc {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 13px;
  }
}

.us-home-goods-list {
  .van-grid-item__content {
    padding: 0;
    background-color:#f2f2f2;
  }

  .us-img-box {
    height: 190px;
    width:100%;
  }

  .us-img-box {
    height: 190px;
    width:100%;
  }

  .us-img-box img {
    height: 100%;
    width: 100%;
    border-radius:10px 10px 0 0;
  }

  .us-text {
    background-color: #fff;
    text-align:left;
    border-radius:0 0 10px 10px;
  }
  
  .us-text-caption {
    padding-top:15px;
    font-size:14px;
  }
}

.us-goods-detail {
	background-color:#fff;

	.us-goods-coupon {
		.van-tag {
			float:left;
			margin-right:15px;
		}

		.us-coupon-get {
			cursor:pointer;
			float: right;
			color:#ff976a;
			font-size: 13px;
		}
	}

	.van-nav-bar .van-nav-bar__right .van-icon {
		color:#ff976a;
	}
}