.us-order-address {
    background-color:#fff;
    padding: 10px 2px;

    .us-order-address_icon {

      .van-icon {
        top: 1rem;
      }
    }

    .us-order-address_text {
      text-align:left;

      > div {
        padding: 0;
        font-size:12px;
      }

      .us-order-address_name {
        font-size:14px;
      }

      .us-order-address_mobile {
        margin-left:5px;
        color:gray;
      }

      .us-order-address_remark > div {
        color:#ff5000;
      }
    }
}

.us-order{
  .us-order_cell {
    padding:0;
  }
  
  .us-order_title {
    text-align:left;
    font-size: 12px;
  }

  .us-order_value {
    font-size:12px;
    color:#fd622f;
  }

  .us-order_operation {
    text-align: right;

    .van-button {
      line-height: 28px;
      height:30px;
      font-size:13px;
      padding-left:15px;
      padding-right: 15px;
      margin-left:10px;
    }
  }

  .us-order_goods {
    margin-bottom: 10px;
  }

  .us-order_goods-desc > div {
      padding:2px 0;
  }
}

.us-order-list {
  background-color: #f2f2f2;

  .us-order-list-search .van-search__content {
    background-color: #fff;
  }

  .us-order-list-search .van-cell {
    line-height: 20px;
  }

  .van-tab {
    flex-basis: 20% !important;
  }

  .van-button__text, .us-order-list .van-field__control {
    font-size:13px;
  }
}

.us-order-submit {
    .us-order-address {
      margin-bottom:20px;
    }

    .us-order-submit_cell {
        padding:0;
    }
  
      .us-order-submit_title {
        text-align:left;
        font-size: 12px;
      }

      .us-order-submit_value {
        font-size:12px;
        color:#fd622f;
      }

      .us-order-submit_goods {
        margin-bottom: 10px;
      }

      .us-order-submit_goods-desc > div {
          padding:2px 0;
      }

      .us-order-submit_middle {
        text-align:left;
        color:gray;
        padding-left:6px;
      }

      .us-order-submit_row {
        margin-bottom: 15px;
      }

      .us-order-submit_discount {
        background-color:#fff;
        border-radius: 12px;
        text-align:left;
      }

      .us-order-submit_anonymous {
        margin-top:10px;
        font-size:12px;
      }

      .us-order-submit_remark {
        font-size:12px;
        text-align:left;
        color:gray;
      }
}